*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  max-width: 1430px;
  margin: auto;
  padding: 0 50px;
}

.container-header1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.Logo {
  margin-top: 23px;
  flex-basis: 70%;
  align-self: center;
}

.Logo > img {
  height: 40px;
  width: 80px;
  margin-left: -10px;
  font-weight: 400;
}

.accact {
  margin-top: 32px;
  align-self: flex-end;
}

.accact a {
  text-decoration: none;
  color: inherit;
  padding: 65px 0px;
}

.accact a:hover {
  color: #0065fc;
  border-top: 3px solid #0065fc;
  text-decoration: none;
}

.heading {
  padding-top: 43px;
  max-width: 100%;
  display: flex;
  flex-flow: column wrap;
}

.search {
  display: flex;
  flex-flow: row nowrap;
  padding: 40px 0px;
}

input[type="text"] {
  padding: 9px 20px 12px 9px;
  font-weight: 700;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #f2f2f2;
}

.fa-location-dot {
  border: 1px solid #f2f2f2;
  border-radius: 12px 0 0 12px;
  padding: 12px 16px 12px 12px;
  padding-inline-start: 20px;
  background-color: #f2f2f2;
}

.submit {
  background-color: #0065fc;
  color: white;
  font-weight: 700;
  border: 1px solid #0065fc;
  padding: 11px 20px 11px 11px;
  border-radius: 0 12px 12px 0;
  transition: 0.5s;
}

.submit:hover {
  color: #f2f2f2;
}

.SubmitMobile {
  display: none;
}

.bloc_filters {
  display: flex;
  flex-direction: column;
}

.ButtonFilters {
  display: flex;
  flex-flow: row wrap;
}

.Filters {
  margin: 10px 0px 20px 0px;
  display: flex;
  flex-wrap: wrap;
}

.filter {
  padding: 5px 30px 5px 80px;
  font-size: 18px;
  font-weight: 700;
  border: 2px #f2f2f2 solid;
  width: auto;
  height: 55px;
  background-color: white;
  border-radius: 55px;
  position: relative;
  display: flex;
  align-items: center;
  margin: 10px 10px;
  cursor: pointer;
}

.circle-icon {
  color: #0065fc;
  font-size: 30px;
  background: #deebff;
  border-radius: 100%;
  height: 55px;
  min-width: 55px;
  position: absolute;
  top: -4px;
  left: -4px;
}

.Filters .fas {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter:hover {
  box-shadow: 0px 0px 10px lightgrey;
}

.filter:focus {
  box-shadow: 0px 0px 10px #deebff;
}

main .fa,
main .fas {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nombre_logement {
  align-items: baseline;
  display: flex;
  flex-direction: row;
}

.ButtonFiltres {
  align-items: center;
}

.fas {
  font-size: 23px;
  align-items: center;
}

.ButtonFilters h3 {
  align-self: center;
  padding: 0px 10px 10px 0px;
}

.circle-info {
  padding: 5px 10px;
  color: #0065fc;
  border-radius: 24px;
  border: 1px solid #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.Info p {
  font-size: 17px;
  padding: 2px 0px 0px 10px;
}

.Info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 0 20px 0;
  width: 33%;
}

.ActivitiesInMarseille > h4 {
  margin-top: 64px;
}

.row {
  display: flex;
  justify-content: space-evenly;
  margin-top: 27px;
  gap: 43px;
}

.TallCard {
  background-color: white;
  width: 100%;
  height: 445px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ActivitiesHeadings {
  margin-left: 20px;
  font-weight: 700;
  margin: 15px 10px;
}

.TallCard1,
.TallCard2 {
  width: 100%;
  height: 390px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.shortest {
  height: 164px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ImageShortest {
  height: 109px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.UpperCard {
  height: 195px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.row h5 {
  font-size: 14px;
}

.ImageUpper {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.LowerCard {
  height: 210px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ImageLower {
  width: 100%;
  height: 153px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.tallest {
  height: 237px;
  width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.ImageTallest {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 43px;
}

.MostPopularCard:hover,
.TallCard:hover,
.box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.FooterContainer {
  display: flex;
  justify-content: flex-start;
  min-width: 100%;
  gap: 11%;
  background-color: #f2f2f2;
  margin: 40px 0 0 0px;
}

.FooterContainer h5 {
  letter-spacing: 1px;
}

footer a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

li {
  padding: 10px 0;
}

.our-accommodations,
.about,
.assistance {
  padding: 0 3%;
  gap: 10px;
}

@media all and (max-width: 768px) {
  body {
    min-width: 320px;
    margin: auto;
    padding: 0 0 0 0;
  }
  .container-header1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
  }

  .Logo {
    text-align: center;
    max-height: 48px;
    min-height: 16px;
    flex-basis: 100%;
  }

  .accact a {
    text-decoration: none;
    color: inherit;
    width: 100%;
  }

  .accact {
    text-align: center;
    padding: 20px 0 20px 20px;
    border-bottom: 3px solid #f2f2f2;
    flex: 1 0 50%;
    margin-right: -5px;
  }

  .accact:hover {
    border-bottom: 3px solid #0065fc;
    color: #0065fc;
  }

  .accact a:hover {
    padding-top: 0;
    border-top: none;
    margin: 0;
    text-decoration: none;
  }

  .heading {
    display: flex;
    flex-flow: column wrap;
    padding-left: 20px;
  }

  .fa-location-dot {
    border: 1px solid #f2f2f2;
    border-radius: 12px 0 0 12px;
    padding: 12px 16px 12px 12px;
    padding-inline-start: 20px;
    background-color: #f2f2f2;
  }

  input[type="text"] {
    padding: 9px 20px 12px 9px;
    font-weight: 700;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #f2f2f2;
  }

  .search {
    padding-left: 20px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    padding-top: 20px;
  }

  .location {
    min-width: 30%;
  }

  .submit {
    display: none;
  }

  .SubmitMobile {
    display: inline-flex;
    color: white;
    background-color: #0065fc;
    padding: 12px 10px;
    border: none;
    border-radius: 15px;
    margin-left: -20px;
  }

  .ButtonFilters {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 53px;
  }

  .ButtonFilters h3 {
    width: 100%;
  }

  .filter {
    width: auto;
    display: flex;
    flex-flow: row nowrap;
  }

  .Info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 0px 20px 20px;
    margin: 0;
  }

  .AccomodationsInMarseille-MostPopular {
    display: flex;
    flex-flow: column-reverse wrap;
  }

  .MostPopular {
    background-color: #f2f2f2;
    min-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 20px 20px;
  }

  .MostPopularHeading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .CardsColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 33px;
    justify-content: center;
    align-items: center;
  }

  .MostPopularCard {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ContainerMostPopularCards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }

  .MapLink {
    width: 100%;
    text-decoration: none;
    color: inherit;
  }

  .MostPopularImage {
    margin: 5px 21px 5px 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
    min-width: 127px;
    height: 134px;
  }

  .ContainerMostPopularCards {
    padding: 5px 0px;
  }

  .ContainerMostPopularCards > h4,
  p {
    margin: 0px;
    flex: 1 1 100%;
    padding: 3px 0;
  }

  .ContainerMostPopularCards > i {
    color: #0065fc;
  }

  .ContainerMostPopularCards > .Star {
    color: #f2f2f2;
  }

  .AccomodationsInMarseille {
    background-color: white;
    align-items: center;
    align-content: center;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 0px 20px;
  }

  .MarseilleRowOne,
  .MarseilleRowTwo {
    gap: 12px;
  }

  .AccomodationsInMarseille > h2 {
    align-self: flex-start;
    margin: 0;
    font-size: 22px;
    padding: 20px 0px;
  }

  .AccomodationsInMarseille > h4 {
    align-self: flex-start;
    font-size: 18px;
  }

  .Container > p {
    margin: 0;
    padding: 2px 0;
  }

  .Container > h4 {
    margin: 0;
  }

  .Container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 5px;
  }

  .Card {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    background-color: white;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    /* height: 199px; */
    border-radius: 10px;
  }

  .Image {
    width: 100%;
    height: 114px;
    object-fit: cover;
    padding: 5px 5px 0px 5px;
    border-radius: 10px;
  }

  .Container > I {
    color: #0065fc;
  }

  .Container > .Star {
    color: #f2f2f2;
  }

  .MarseilleRowOne {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    align-items: center;
  }

  .MarseilleRowTwo {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding-top: 12px;
  }

  .ActivitiesInMarseille {
    display: flex;
    flex-flow: column wrap;
  }

  .ActivitiesInMarseille > h4 {
    font-weight: 700;
    font-size: 24px;
    padding-left: 20px;
    margin: 0 0 20px 0;
  }

  .row {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 0 20px;
    margin-top: 0;
  }

  .TallCard {
    background-color: white;
    width: 100%;
    height: 190px;
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ActivitiesHeadings {
    margin-left: 20px;
    font-weight: 700;
    width: 100%;
  }

  .TallCard1,
  .TallCard2 {
    width: 100%;
    height: 134px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .shortest {
    height: 190px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ImageShortest {
    height: 134px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .UpperCard {
    height: 190px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ImageUpper {
    width: 100%;
    height: 134px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .LowerCard {
    height: 190px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ImageLower {
    width: 100%;
    height: 134px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .tallest {
    height: 190px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ImageTallest {
    height: 134px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .col {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  footer {
    margin: auto;
  }

  .FooterContainer a {
    text-decoration: none;
    color: inherit;
  }

  .FooterContainer {
    flex-flow: column nowrap;
    min-width: 100%;
    margin-top: 40px;
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .our-accommodations,
  .about,
  .assistance {
    padding: 0 20px;
    gap: 10px;
  }
}
@media all and (min-width: 769px) and (max-width: 992px) {
  body {
    padding-right: 0px;
  }

  .accact {
    padding-right: 20px;
  }

  .AccomodationsInMarseille-MostPopular {
    display: flex;
    flex-flow: column-reverse wrap;
  }

  .MostPopular {
    background-color: #f2f2f2;
    width: 100%;
    justify-content: center;
    padding: 20px 20px;
    margin-left: -25px;
    border-radius: 10px;
  }
  .MostPopularHeading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .CardsColumns {
    display: flex;
    gap: 33px;
    justify-content: center;
    align-items: center;
  }

  .MostPopularCard {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 225px;
  }

  .ContainerMostPopularCards {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
  }

  .MapLink {
    width: 100%;
    text-decoration: none;
    color: inherit;
  }
  .MostPopularImage {
    margin: 5px 5px 5px 5px;
    border-radius: 10px;
    object-fit: cover;
    min-width: 127px;
    height: 134px;
  }

  .ContainerMostPopularCards {
    padding: 0px 0px 5px 5px;
  }

  .ContainerMostPopularCards > h4,
  p {
    margin: 0px;
    flex: 1 1 100%;
  }

  .ContainerMostPopularCards > i {
    padding: 1px;
    color: #0065fc;
  }

  .ContainerMostPopularCards > .Star {
    color: #f2f2f2;
  }

  .AccomodationsInMarseille {
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px;
    padding: 20px 20px;
    margin-left: -25px;
  }

  .AccomodationsInMarseille > h2 {
    padding: 20px 40px;
    font-size: 18px;
  }

  .AccomodationsInMarseille > h4 {
    padding: 20px 40px;
  }

  .Container > p {
    font-weight: 400;
    margin: 0;
    padding: 12px 0px;
  }
  .Container > h4 {
    margin: 0;
  }

  .MarseilleRowOne {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 0px 40px 27px 40px;
    width: 100%;
  }

  .Card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    background-color: white;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 199px;
    border-radius: 15px;
  }

  .Image {
    width: 100%;
    height: 114px;
    object-fit: cover;
    padding: 5px 5px 0px 5px;
    border-radius: 15px 15px 0 0;
  }

  .Container {
    padding-left: 16px;
  }

  .Container > I {
    color: #0065fc;
  }

  .Container > .Star {
    color: #f2f2f2;
    padding-bottom: 12px;
  }

  .MarseilleRowTwo {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 0px 40px;
    width: 100%;
  }
  .Price {
    font-weight: 700;
  }
  .Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 2px 16px;
  }

  .MapLink {
    text-decoration: none;
    color: inherit;
    width: 100%;
  }
  .ActivitiesInMarseille {
    margin-left: -25px;
    margin-right: 25px;
  }

  .FooterContainer {
    margin-left: -50px;
    padding: 3% 3%;
  }
}

@media all and (min-width: 993px) {
  .MapLink {
    text-decoration: none;
    color: inherit;
  }
  body {
    font-family: "Raleway", sans-serif;
  }

  .AccomodationsInMarseille-MostPopular {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    align-items: stretch;
    gap: 40px;
  }

  .AccomodationsInMarseille {
    width: 100%;
    background-color: #f2f2f2;
    border-radius: 10px;
  }

  .AccomodationsInMarseille > h2 {
    padding-top: 45px;
    padding-left: 40px;
    font-size: 16px;
  }

  .AccomodationsInMarseille > h4 {
    padding: 40px 40px;
  }

  .Container > p {
    font-weight: 400;
    margin: 0;
    padding: 12px 0px;
  }
  .Container > h4 {
    margin: 0;
  }

  .MarseilleRowOne {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 27px 40px;
    max-width: 100%;
  }

  .Card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
  }

  .Image {
    width: 100%;
    height: 114px;
    object-fit: cover;
    padding: 5px 5px 0px 5px;
    border-radius: 15px 15px 0 0;
  }

  .Container {
    padding-left: 16px;
  }

  .Container > I {
    color: #0065fc;
  }

  .Container > .Star {
    color: #f2f2f2;
    padding-bottom: 12px;
  }

  .MarseilleRowTwo {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 0px 40px;
  }

  .Price {
    font-weight: 700;
  }

  .Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  aside {
    width: 373px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
  }
  .MostPopular {
    max-width: 100%;
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-flow: column nowrap;
  }

  .MostPopularHeading {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding: 20px 0px;
    column-gap: 60%;
  }

  .MostPopularHeading > h4,
  span {
    align-self: center;
  }

  .CardsColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 33px;
    justify-content: center;
    align-items: center;
  }

  .MostPopularCard {
    width: 343px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .ContainerMostPopularCards {
    padding: 5px 15px 5px 5px;
  }

  .ContainerMostPopularCards > i {
    color: #0065fc;
  }

  .MostPopularImage {
    width: 127px;
    height: 134px;
    padding: 5px 21px 5px 5px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
  }

  .ContainerMostPopularCards h4,
  p {
    margin: 0;
    padding: 12px 0px;
  }

  .ContainerMostPopularCards > .Star {
    color: #f2f2f2;
  }

  .FooterContainer {
    margin: 40px -40px 0px -40px;
    padding: 3% 3%;
  }
}
