*, *::before, *::after  {
    box-sizing: border-box;
}

body {
font-family: Raleway;
}

.BodyContainer{
  max-width: 1340px;
  margin: auto;
}
.container-header1 {
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
}

.Logo {
  margin-top: 23px;
  flex-basis: 70%;
  align-self: center;
}
.Logo > img {
  height: 40px;
  width: 80px;
  margin-left: -10px;
}

.accact {                                       /*Accommodations and Activites class*/
    margin-top: 32px;
    padding: 40px;
    text-size-adjust: 7px;
    align-self: flex-end;
}

.accact a {
text-decoration: none;
color: inherit;
  border-bottom: 3px solid transparent;
}

.accact a:hover {
    color:#0065FC;
    border-top: 3px solid #0065FC;
    padding-top: 65px;
    text-decoration: none;
}


.heading {
  margin-top: 43px;
  max-width: 100%;
}


.search{
    display: flex;
   flex-flow: row nowrap;
    width: 100%;
}

input[type=text] {
    padding: 9px 20px 12px 9px;
    font-weight: 700;
    border-width: 1px 0 1px 0;
    border-style: solid;
    border-color: #F2F2F2;
}

.fa-location-dot {
    border: 1px solid #F2F2F2;
    border-radius: 12px 0 0 12px;
    padding: 12px 16px 12px 12px;
    padding-inline-start: 20px;
    background-color: #F2F2F2;
  }

  .submit {
      background-color: #0065FC;
      color: white;
      font-weight: 700;
      border : 1px solid  #0065FC;
      padding: 11px 20px 11px 11px;
   border-radius: 0 12px 12px 0;
   transition: 0.5s;
  }
  .SubmitMobile{
    display: none;
  }

  .submit:hover {
    color:#F2F2F2 }

.Filters {
    display: flex;
    flex-flow: row wrap;
    margin-top: 46px;
    justify-content: flex-start;
    align-items: center;
    gap:20px;
}

.fltIcon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    margin-left: 40px;
    padding: 1px 20px 1px 0px;
    border: 1px solid #f2f2f2;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-left: none;
}

.i {
  padding-left: 16px;
    font-size: 16px;
}


.filter-icon {
  width: 43px;
  height: 43px;
  margin: -2px 0 -2px -16px;
  color: #0065fc;
  background-color: #DEEBFF;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  gap: 15px;
  margin: 46px 0 20px 0;
}
  
.infoicon {
  width: 23px;
  height: 23px;
  color: #0065fc;
  border-radius: 24px;
  border: 1px solid #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info > p {
  width:400px;
}

.AccomodationsInMarseille-MostPopular {
display: flex;
justify-content: flex-start;
flex-flow: row wrap;
align-items: center;
gap: 40px;
}

.AccomodationsInMarseille {
  width: 880px;
  height: 626px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.AccomodationsInMarseille > h2 {
  margin-top: 50px;
  margin-left: 40px;
  font-size: 16px;
  font-family: Raleway-Bold;
}

.AccomodationsInMarseille > h4 {
  margin-top: 43px;
  margin-bottom: 50px;
  margin-left: 40px;
  font-size: 16px;
  font-family: Raleway-Bold;
}

.MarseilleRowOne {
  display: flex;
  gap: 30px;
  margin: 27px 40px;
  max-width:100%;
}

.Card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  background-color: white;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /*width: 244px;*/width:100%;
  height: 199px; 
  border-radius: 10px; 
}

.Image {
  /*width: 236px;*/ width: 100%;
  height: 114px;
  object-fit: cover;
  padding: 5px 5px 0px 5px;
  border-radius: 10px;
}

.Container {
  text-align: left;
  margin-left: 16px;
  line-height: 5px;
  font-size: 14px;
}

.Container > I {
  color:#0065fc;
}

.Container > #Star {
  color:#f2f2f2;
}

.MarseilleRowTwo {
  display: flex;
  gap: 30px;
  margin: 27px 40px;
}

.Price {
  font-family: Raleway-bold;
}

/* On mouse-over, add a deeper shadow */
.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

aside {
  width: 420px;
  height: 625px;
 /*top: 429px; 
 right: 40px;
 */
  background-color: #f2f2f2;
  border-radius: 10px;
}

.MostPopularTop {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-content: space-around;
}

.MostPopularHeading {
  flex: 1 1 auto;
  margin-left: 38px;
  margin-top: 40px;
  font-family: Raleway-Bold;
}

.MostPopularTop > span {
  margin-top: 46px;
  align-self: center;
  margin-right: 32px;
}

.CardsColumns {
  display: flex;
  flex-direction: column;
  gap: 33px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.MostPopularCard {
  height: 144px;
  width: 344px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: wrap;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.ContainerMostPopularCards > i  {
  color: #0065fc;
}

.MostPopularImage{
  width: 127px;
  height: 134px;
  margin: 5px 21px 5px 5px;
  border-radius: 10px;
  object-fit: cover;
  
}

.ContainerMostPopularCards {
  word-spacing: -2px;
  margin-right:20px;
  
}

.ContainerMostPopularCards >#Star {
  color:#f2f2f2;
}

.ActivitiesInMarseille > h4 {
margin-top:64px;
}

.row {
display: flex;
justify-content: space-evenly;
margin-top: 27px;
gap: 43px;
}

.TallCard{
  background-color: white;
 /*  width: 302px; */ width: 100%;
  height: 445px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ActivitiesHeadings{
margin-left: 20px;
font-family: Raleway-Bold;
width: 100%;
}

.TallCard1, .TallCard2 {
  /* width: 100%; */width: 100%;
  height: 390px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  
}


.shortest{
  height: 164px;
 /*  width: 302px; */ width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ImageShortest{
  height: 109px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}

.UpperCard {
  height: 195px;
  /* width: 302px; */ width:100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ImageUpper {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.LowerCard{
  height: 210px;
  /*width: 302px; */ width: 100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ImageLower{
  width: 100%;
  height: 153px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.tallest {
  height: 237px;
  /* width: 302px; */ width:100%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.ImageTallest {
  height: 180px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}


.col {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 43px;
}
.MostPopularCard:hover, .TallCard:hover, .box:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
footer{
  max-width: 100%;
  margin:auto;
}

.FooterContainer {
  background-color: #f2f2f2;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width: 100%;
  gap: 12%;
  margin-top: 61px;
  padding-left: 170px;
}

h5 {
  font-size:18px;
  font-family: Raleway-Bold;
}

footer a {
  text-decoration: none;
color: inherit;
}

ul {
  list-style-type: none;
  margin: 15px 0 15px 0;
  padding-left: 0px;
}

li {
  line-height: 30px;
}

.about, .our-accommodations, .assistance {
margin: 0 0 0 3.6%;
}

@media all and (min-width:768px) and (max-width:992px){
  .container-header1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    }
    .Logo{
      flex-basis: 50% ;
    }
  .Filters{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 5px;
  }
 
  .AccomodationsInMarseille-MostPopular{
display: flex;
flex-flow: column-reverse wrap;
  }
  .ActivitiesInMarseille{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .AccomodationsInMarseille {
    width: 100%;
    height: 626px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  .row{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
  }

  .FooterContainer{
    display: inline-flex;
    flex-flow: row;
    min-width: 100%;
  }
  .about, .our-accommodations, .assistance {
    display: flex;
    flex-flow: row wrap;
    }
    
}
@media all and (max-width:768px ){
  .accact:hover{
    border-bottom: 3px solid #0065FC;
  }
.container-header1{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
}
.Logo{
  text-align: center;
}


.accact{
text-align: center;
padding: 20px 0 20px 0;
  border-bottom: 3px solid #f2f2f2;
  flex: 1 0 50%;
  margin-top: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.accact a:hover {
  padding-top: 0;
  border-top: none;
  
  margin: none;
  width: 100%;
  text-decoration: none;
}
.heading {
  margin-top: 43px;
  display: flex;
  flex-flow: row wrap;
}

.submit {
  display: none;
}
.SubmitMobile{
  display: inline-block;
  color: white;
  background-color:#0065FC; 
  padding: 10px;
  border: none;
  border-radius: 15px;
  margin-left: -20px;
}

.Filters {
  display: flex;
  flex-flow: row wrap;
  margin-top: 46px;
  justify-content: flex-start;
  align-items: flex-start;
  gap:20px;
  align-content: flex-start;
}

.Filters >h3 {
  flex-basis: 100%;
}
.fltIcon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  
  font-weight: 600;
 
  border: 1px solid #f2f2f2;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-left: none;
}
.AccomodationsInMarseille-MostPopular{
  display: flex;
  flex-flow: column-reverse wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: none;
  align-content: flex-start;
    }
    aside {
      max-width: 375px;
      margin: auto;
  height: 625px;
  
  background-color: #f2f2f2;
  border-radius: 10px;
}
    .AccomodationsInMarseille{
      background-color: white;
      width: 100%;
      align-items: center;
      align-content: center;
    }
    .Card {
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      background-color: white;
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      /*width: 244px;*/width:100%;
      height: 187px; 
      border-radius: 10px; 
    }
    
    .Image {
      /*width: 236px;*/ width: 100%;
      height: 114px;
      object-fit: cover;
      padding: 5px 5px 0px 5px;
      border-radius: 10px;
    }

    .MarseilleRowOne{
      display: flex;
      flex-flow: column wrap;
      width: 100%;
      align-items: center;
    }

    .MarseilleRowTwo{
      display: flex;
      flex-flow: column wrap;
      width: 100%;
    }
    .ActivitiesInMarseille{
margin-top: 1000px;
    }

    .ActivitiesInMarseille > h4 {
      margin-top:64px;
      }
      
      .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      margin-top: 27px;
      gap: 43px;
      }
      
      .TallCard{
        background-color: white;
       /*  width: 302px; */ width: 100%;
        height: 445px;
        border-radius: 15px;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .ActivitiesHeadings{
      margin-left: 20px;
      font-family: Raleway-Bold;
      width: 100%;
      }
      
      .TallCard1, .TallCard2 {
        /* width: 100%; */width: 100%;
        height: 390px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        
      }
      
      
      .shortest{
        height: 164px;
       /*  width: 302px; */ width: 100%;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .ImageShortest{
        height: 109px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      
      }
      
      .UpperCard {
        height: 195px;
        /* width: 302px; */ width:100%;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .ImageUpper {
        width: 100%;
        height: 140px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      .LowerCard{
        height: 210px;
        /*width: 302px; */ width: 100%;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .ImageLower{
        width: 100%;
        height: 153px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      .tallest {
        height: 237px;
        /* width: 302px; */ width:100%;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-flow: row wrap;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .ImageTallest {
        height: 180px;
        width: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      
      .col {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 43px;
      }



    footer{
      max-width: 375px;
      margin: auto;
    }

.FooterContainer {
  background-color: #f2f2f2;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 100%;
  gap: 13%;
  margin-top: 61px;
 }
}