<!doctype html>
<html lang="en">

    <head>
<title>Booki</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Booki website helps its users to find accommodation and activities in a town of their choosing">
<meta name="author" content="Booki">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="css/stylesheet.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d29223d915.js" crossorigin="anonymous"></script>
</head>

    <body>
        <a href="index.html">Back to Form</a>

</body>
    </body>
</html>
